acpi
acpid
adb
alsa-utils
amd-ucode
ark
avahi
b43-fwcutter
base
bind
bluez
bluez-utils
brltty
broadcom-wl
btrfs-progs
cryptsetup
cups
darkhttpd
ddrescue
dhclient
dialog
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dolphin
dosfstools
dragon
e2fsprogs
edk2-shell
efibootmgr
eigen
elisa
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
ffmpeg
firefox
fsarchiver
git
glslang
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
gvfs
gvfs-smb
gwenview
harfbuzz
hdparm
hyperv
inetutils
intel-ucode
irssi
iw
iwd
jfsutils
kate
kbackup
kitty-terminfo
konsole
less
lftp
libfido2
libusb
libusb-compat
libvncserver
libxcb
libxkbcommon
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
livecd-sounds
lsscsi
luajit
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
mupdf
nano
nbd
ndisc6
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nix
nmap
ntfs-3g
nvidia
nvidia-utils
nvme-cli
okular
openal
openconnect
opendoas
open-iscsi
openssh
open-vm-tools
openvpn
openxr
os-prober
partclone
parted
partimage
patch
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma
ppp
pptpclient
pv
python
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rustup
rxvt-unicode-terminfo
screen
sddm
sdl2
sdparm
sg3_utils
smartmontools
sof-firmware
sqlite3
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
v4l-utils
vim
vpnc
vulkan-icd-loader
vulkan-intel
wayland
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xcb-util
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-intel
xf86-video-qxl
xfsprogs
xl2tpd
xorg
zsh
glibc
dav1d
xvidcore
zimg
libsoxr
libssh
libtasn1
nettle
gmp
openssl
glib2
libffi
graphite
fribidi
libva
srt
libvpx
xz
lame
opus
libopusenc
zlib
speex
libtheora
libvorbis
x264
x265
libvdpau
libdrm
freetype2
gnutls
libass
libpng
brotli
libgpg-error
p11-kit
libidn2
libunistring
libgccjit
expat
bzip2
libcap
libgcrypt
zstd
dbus
libogg
numactl
lz4
pcre2
clang
cmake
wget
ninja
gcc
pkgconf
nlohmann_json
glslang
python3
vulkan-headers
android-tools
pkg-config
htop
